<!DOCTYPE html>
<html>
    <head>
        <title>Titulo da pagina</title>
        <style>
            body {background-color:lightblue}
            h1 {text-align:center;font-size:300%;font-family:Arial, Helvetica, sans-serif;background-color:white;border:6px solid whitesmoke}
            h2 {text-align:center;font-size:200%;font-family:Arial, Helvetica, sans-serif;background-color:white;border:6px solid whitesmoke}
            p {text-align:center;font-size:150%;font-family:Arial} 
            a {text-align:center;font-size:150%;font-family:Arial;background-color:white;border:6px solid whitesmoke} 
        </style>
    </head>
    <body>
        <h1>Daniel Marcio Rodrigues Pereira</h1>
        <h2>Por que eu quero estudar na <strong>ELITI</strong>?</h2>
        <p style="text-align:center;background-color:white;border:6px solid whitesmoke;">Programação é uma área que eu me interesso muito, <br>estudar o máximo dessa área será algo que pelo menos <br>eu acho que possa ser importante pra mim no futuro.</p>
        <p><span style="background-color:white;border:6px solid whitesmoke;">Quer ver meu github?</span></p>
        <p><a href="https://github.com/DanielMarciorodriguesPereira/" title="Esse é o meu Github! Não repare a foto...">Clique aqui!</a></p>
    </body>
</html>